<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Login Macros</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/login.css" rel="stylesheet">

    <!--<script src="//api.backendless.com/sdk/js/v4/beta/backendless.min.js"></script>-->
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-firestore.js"></script>

    <script src="js/jquery-3.2.1.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-firestore.js"></script>

    <script src="js/utilities.js"></script>
    <script src="app_js/firebase_app.js"></script>
    <!--<script src="app_js/firebase_listeners.js"></script>-->

    <!--<script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>-->
    <!--<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css"/>-->

</head>
<!-- The code below initializes the sign-in widget from FirebaseUI web. -->
<script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-firestore.js"></script>

<script type="text/javascript">

    var uiConfig = {
        signInSuccessUrl: 'macros.html',
        signInOptions: [
            // Specify providers you want to offer your users.
            firebase.auth.EmailAuthProvider.PROVIDER_ID
        ],
        // Terms of service url can be specified and will show up in the widget.
        tosUrl: '<your-tos-url>'
    };

    // Initialize the FirebaseUI Widget using Firebase.
    var ui = new firebaseui.auth.AuthUI(firebase.auth());

    // The start method will wait until the DOM is loaded.
    ui.start('#firebaseui-auth-container', uiConfig);

</script>

<div></div>
<body>
<h1 align="center" style="color:black;">Macros WebApp</h1>
<div id="firebaseui-auth-container"></div>

<!-- A simple example script to add text to the page that displays the user's Display Name and Email -->
<script>
    // Track the UID of the current user.
    var currentUid = null;
    firebase.auth().onAuthStateChanged(function(user) {
        // onAuthStateChanged listener triggers every time the user ID token changes.
        // This could happen when a new user signs in or signs out.
        // It could also happen when the current user ID token expires and is refreshed.
        if (user && user.uid != currentUid) {
            // Update the UI when a new user signs in.
            // Otherwise ignore if this is a token refresh.
            // Update the current user UID.
            currentUid = user.uid;
            currentUser = user;
            document.body.innerHTML = '<h3> Congrats ' + user.displayName + ', you are done! </h3> Redirecting to Macros App';
        } else {
            // Sign out operation. Reset the current user UID.
            currentUid = null;
            console.log("no user signed in");
            $('#eventDangerLogin').show();
            $('#eventDangerLogin').append("<br>No user signed in: - " + error.message);
        }
    });
</script>

<div class="alert alert-danger alert-dismissible" role="alert" id="eventDangerLogin" hidden="hidden">
    <a href="#" class="close" aria-label="close" id="closeDangerLogin">&times;</a>
</div>

</body>
</html>